# linkedin_automation

./: README.md  pom.xml
src/main/java/org/hmk/: Automation.java  Config.java  ConfigLoader.java  JobApplication.java  JobCrawler.java  Login.java  Main.java
src/main/resources/: config.yaml
